<html>
<head>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
<title>
</title>
<style>

h2{
	margin-top: 0px;
	float:right;
	outline-style: line;
	outline-color: black;
	padding:5px 30px  ;
	border: 1px;
	margin-left: 10px;
}


div{
background-color: grey;
width: 30%;
height: 100px;
border:1px solid black;
float: left;
overflow:auto;

}
#one{
	margin: 10px;
	

}
#two{
	margin: 10px;


}
#class{
	margin-left: 10px;
	margin-top: 10px;
}
#four{
	background-color: pink;

}
#five{
	background-color: red;
	color:white;
}
#six{
	background-color:yellow;
}
p{
	
	padding:30px;

	

}
h1{
	text-align: center;
	margin-top: 50px;
}



@media(min-width:768px) and (max-width: 991px){


#class{
	width:30%;
	height: 200px;
}
#one{
	width:30%;
	height:200px;

	
}
#two{
	width:30%;
	height:200px;
	float:left;
	
	
	
}

}
@media(min-width: 767px ){
	#class{
		width:30%;
		height:200px;
		
	}
	#one{
		width:30%;
		height:200px;
		
		
	}
	#two
	{
		width:30%;
		height:200px;



	}
}
</style>
</head>
<body>
<h1> Our menu </h1>
<div id="class">
<h2 id="four">Sushi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div id="one">
<h2 id="five">Apple</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div id="two">
<h2 id="six">Mango</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>



</body>
</html>